Description: Redirect flash warnings to our wiki, where we can manage users'
  experience, instead of handing them off to people who don't care about them.
Author: Chad MILLER <chad.miller@canonical.com>


Index: dev.wily/chrome/browser/resources/plugin_metadata/plugins_linux.json
===================================================================
--- dev.wily.orig/chrome/browser/resources/plugin_metadata/plugins_linux.json
+++ dev.wily/chrome/browser/resources/plugin_metadata/plugins_linux.json
@@ -87,8 +87,8 @@
     ],
     "lang": "en-US",
     "name": "Adobe Flash Player",
-    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
-    "url": "https://support.google.com/chrome/answer/6258784",
+    "help_url": "https://wiki.ubuntu.com/Chromium/Getting-Flash#help",
+    "url": "https://wiki.ubuntu.com/Chromium/Getting-Flash",
     "displayurl": true,
     "group_name_matcher": "*Shockwave Flash*"
   },
