Description: Ten seconds is not enough time for some busy machines. Don't kill
  GPU process until 20 sec.
Author: Chad MILLER <chad.miller@canonical.com>

Index: dev.wily/content/gpu/gpu_main.cc
===================================================================
--- dev.wily.orig/content/gpu/gpu_main.cc
+++ dev.wily/content/gpu/gpu_main.cc
@@ -78,7 +78,7 @@
 #if defined(CYGPROFILE_INSTRUMENTATION)
 const int kGpuTimeout = 30000;
 #else
-const int kGpuTimeout = 10000;
+const int kGpuTimeout = 20000;
 #endif
 
 namespace content {
