Index: dev.vivid/content/app/strings/content_strings.grd
===================================================================
--- dev.vivid.orig/content/app/strings/content_strings.grd	2015-06-24 18:02:52.567187017 -0400
+++ dev.vivid/content/app/strings/content_strings.grd	2015-06-24 18:02:52.564187059 -0400
@@ -51,34 +51,34 @@
     <output filename="content_strings_am.pak" type="data_package" lang="am" />
     <output filename="content_strings_ar.pak" type="data_package" lang="ar" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_ast.pak" type="data_package" lang="ast" />
+      <output filename="content_strings_ast.pak" type="data_package" lang="ast" />
     </if>
     <output filename="content_strings_bg.pak" type="data_package" lang="bg" />
     <output filename="content_strings_bn.pak" type="data_package" lang="bn" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_bs.pak" type="data_package" lang="bs" />
+      <output filename="content_strings_bs.pak" type="data_package" lang="bs" />
     </if>
     <output filename="content_strings_ca.pak" type="data_package" lang="ca" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
+      <output filename="content_strings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
     </if>
     <output filename="content_strings_cs.pak" type="data_package" lang="cs" />
     <output filename="content_strings_da.pak" type="data_package" lang="da" />
     <output filename="content_strings_de.pak" type="data_package" lang="de" />
     <output filename="content_strings_el.pak" type="data_package" lang="el" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_en-AU.pak" type="data_package" lang="en-AU" />
+      <output filename="content_strings_en-AU.pak" type="data_package" lang="en-AU" />
     </if>
     <output filename="content_strings_en-GB.pak" type="data_package" lang="en-GB" />
     <output filename="content_strings_en-US.pak" type="data_package" lang="en" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_eo.pak" type="data_package" lang="eo" />
+      <output filename="content_strings_eo.pak" type="data_package" lang="eo" />
     </if>
     <output filename="content_strings_es.pak" type="data_package" lang="es" />
     <output filename="content_strings_es-419.pak" type="data_package" lang="es-419" />
     <output filename="content_strings_et.pak" type="data_package" lang="et" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_eu.pak" type="data_package" lang="eu" />
+      <output filename="content_strings_eu.pak" type="data_package" lang="eu" />
     </if>
     <output filename="content_strings_fa.pak" type="data_package" lang="fa" />
     <output filename="content_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
@@ -86,7 +86,7 @@
     <output filename="content_strings_fil.pak" type="data_package" lang="fil" />
     <output filename="content_strings_fr.pak" type="data_package" lang="fr" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_gl.pak" type="data_package" lang="gl" />
+      <output filename="content_strings_gl.pak" type="data_package" lang="gl" />
     </if>
     <output filename="content_strings_gu.pak" type="data_package" lang="gu" />
     <output filename="content_strings_he.pak" type="data_package" lang="he" />
@@ -94,20 +94,20 @@
     <output filename="content_strings_hr.pak" type="data_package" lang="hr" />
     <output filename="content_strings_hu.pak" type="data_package" lang="hu" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_hy.pak" type="data_package" lang="hy" />
-      <output filename="webkit_strings_ia.pak" type="data_package" lang="ia" />
+      <output filename="content_strings_hy.pak" type="data_package" lang="hy" />
+      <output filename="content_strings_ia.pak" type="data_package" lang="ia" />
     </if>
     <output filename="content_strings_id.pak" type="data_package" lang="id" />
     <output filename="content_strings_it.pak" type="data_package" lang="it" />
     <output filename="content_strings_ja.pak" type="data_package" lang="ja" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_ka.pak" type="data_package" lang="ka" />
+      <output filename="content_strings_ka.pak" type="data_package" lang="ka" />
     </if>
     <output filename="content_strings_kn.pak" type="data_package" lang="kn" />
     <output filename="content_strings_ko.pak" type="data_package" lang="ko" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_ku.pak" type="data_package" lang="ku" />
-      <output filename="webkit_strings_kw.pak" type="data_package" lang="kw" />
+      <output filename="content_strings_ku.pak" type="data_package" lang="ku" />
+      <output filename="content_strings_kw.pak" type="data_package" lang="kw" />
     </if>
     <output filename="content_strings_lt.pak" type="data_package" lang="lt" />
     <output filename="content_strings_lv.pak" type="data_package" lang="lv" />
@@ -133,7 +133,7 @@
     <output filename="content_strings_th.pak" type="data_package" lang="th" />
     <output filename="content_strings_tr.pak" type="data_package" lang="tr" />
     <if expr="use_third_party_translations">
-      <output filename="webkit_strings_ug.pak" type="data_package" lang="ug" />
+      <output filename="content_strings_ug.pak" type="data_package" lang="ug" />
     </if>
     <output filename="content_strings_uk.pak" type="data_package" lang="uk" />
     <output filename="content_strings_vi.pak" type="data_package" lang="vi" />
@@ -144,44 +144,44 @@
     <file path="translations/content_strings_am.xtb" lang="am" />
     <file path="translations/content_strings_ar.xtb" lang="ar" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_ast.xtb" lang="ast" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_ast.xtb" lang="ast" />
     </if>
     <file path="translations/content_strings_bg.xtb" lang="bg" />
     <file path="translations/content_strings_bn.xtb" lang="bn" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_bs.xtb" lang="bs" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_bs.xtb" lang="bs" />
     </if>
     <file path="translations/content_strings_ca.xtb" lang="ca" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_ca-valencia.xtb" lang="ca@valencia" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_ca-valencia.xtb" lang="ca@valencia" />
     </if>
     <file path="translations/content_strings_cs.xtb" lang="cs" />
     <file path="translations/content_strings_da.xtb" lang="da" />
     <file path="translations/content_strings_de.xtb" lang="de" />
     <file path="translations/content_strings_el.xtb" lang="el" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_en-AU.xtb" lang="en-AU" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_en-AU.xtb" lang="en-AU" />
     </if>
     <file path="translations/content_strings_en-GB.xtb" lang="en-GB" />
     <file path="translations/content_strings_es.xtb" lang="es" />
     <file path="translations/content_strings_es-419.xtb" lang="es-419" />
     <file path="translations/content_strings_et.xtb" lang="et" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_eu.xtb" lang="eu" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_eu.xtb" lang="eu" />
     </if>
     <file path="translations/content_strings_fa.xtb" lang="fa" />
     <file path="translations/content_strings_fi.xtb" lang="fi" />
     <file path="translations/content_strings_fil.xtb" lang="fil" />
     <file path="translations/content_strings_fr.xtb" lang="fr" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_gl.xtb" lang="gl" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_gl.xtb" lang="gl" />
     </if>
     <file path="translations/content_strings_gu.xtb" lang="gu" />
     <file path="translations/content_strings_hi.xtb" lang="hi" />
     <file path="translations/content_strings_hr.xtb" lang="hr" />
     <file path="translations/content_strings_hu.xtb" lang="hu" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_hy.xtb" lang="hy" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_hy.xtb" lang="hy" />
     </if>
     <file path="translations/content_strings_id.xtb" lang="id" />
     <file path="translations/content_strings_it.xtb" lang="it" />
@@ -189,13 +189,13 @@
     <file path="translations/content_strings_iw.xtb" lang="he" />
     <file path="translations/content_strings_ja.xtb" lang="ja" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_ka.xtb" lang="ka" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_ka.xtb" lang="ka" />
     </if>
     <file path="translations/content_strings_kn.xtb" lang="kn" />
     <file path="translations/content_strings_ko.xtb" lang="ko" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_ku.xtb" lang="ku" />
-      <file path="../../third_party/launchpad_translations/webkit_strings_kw.xtb" lang="kw" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_ku.xtb" lang="ku" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_kw.xtb" lang="kw" />
     </if>
     <file path="translations/content_strings_lt.xtb" lang="lt" />
     <file path="translations/content_strings_lv.xtb" lang="lv" />
@@ -219,7 +219,7 @@
     <file path="translations/content_strings_th.xtb" lang="th" />
     <file path="translations/content_strings_tr.xtb" lang="tr" />
     <if expr="use_third_party_translations">
-      <file path="../../third_party/launchpad_translations/webkit_strings_ug.xtb" lang="ug" />
+      <file path="../../../third_party/launchpad_translations/webkit_strings_ug.xtb" lang="ug" />
     </if>
     <file path="translations/content_strings_uk.xtb" lang="uk" />
     <file path="translations/content_strings_vi.xtb" lang="vi" />
Index: dev.vivid/tools/grit/grit/testdata/chrome/app/generated_resources.grd
===================================================================
--- dev.vivid.orig/tools/grit/grit/testdata/chrome/app/generated_resources.grd	2015-06-24 18:02:52.567187017 -0400
+++ dev.vivid/tools/grit/grit/testdata/chrome/app/generated_resources.grd	2015-06-24 18:02:52.564187059 -0400
@@ -110,49 +110,49 @@
   <translations>
     <file path="resources/generated_resources_am.xtb" lang="am" />
     <file path="resources/generated_resources_ar.xtb" lang="ar" />
-    <file path="../../third_party/launchpad_translations/generated_resources_ast.xtb" lang="ast" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_ast.xtb" lang="ast" />
     <file path="resources/generated_resources_bg.xtb" lang="bg" />
     <file path="resources/generated_resources_bn.xtb" lang="bn" />
-    <file path="../../third_party/launchpad_translations/generated_resources_bs.xtb" lang="bs" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_bs.xtb" lang="bs" />
     <file path="resources/generated_resources_ca.xtb" lang="ca" />
-    <file path="../../third_party/launchpad_translations/generated_resources_ca-valencia.xtb" lang="ca@valencia" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_ca-valencia.xtb" lang="ca@valencia" />
     <file path="resources/generated_resources_cs.xtb" lang="cs" />
     <file path="resources/generated_resources_da.xtb" lang="da" />
     <file path="resources/generated_resources_de.xtb" lang="de" />
     <file path="resources/generated_resources_el.xtb" lang="el" />
-    <file path="../../third_party/launchpad_translations/generated_resources_en-AU.xtb" lang="en-AU" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_en-AU.xtb" lang="en-AU" />
     <file path="resources/generated_resources_en-GB.xtb" lang="en-GB" />
-    <file path="../../third_party/launchpad_translations/generated_resources_eo.xtb" lang="eo" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_eo.xtb" lang="eo" />
     <file path="resources/generated_resources_es.xtb" lang="es" />
     <file path="resources/generated_resources_es-419.xtb" lang="es-419" />
     <file path="resources/generated_resources_et.xtb" lang="et" />
-    <file path="../../third_party/launchpad_translations/generated_resources_eu.xtb" lang="eu" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_eu.xtb" lang="eu" />
     <file path="resources/generated_resources_fa.xtb" lang="fa" />
     <file path="resources/generated_resources_fi.xtb" lang="fi" />
     <file path="resources/generated_resources_fil.xtb" lang="fil" />
     <file path="resources/generated_resources_fr.xtb" lang="fr" />
-    <file path="../../third_party/launchpad_translations/generated_resources_gl.xtb" lang="gl" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_gl.xtb" lang="gl" />
     <file path="resources/generated_resources_gu.xtb" lang="gu" />
     <file path="resources/generated_resources_hi.xtb" lang="hi" />
     <file path="resources/generated_resources_hr.xtb" lang="hr" />
     <file path="resources/generated_resources_hu.xtb" lang="hu" />
-    <file path="../../third_party/launchpad_translations/generated_resources_hy.xtb" lang="hy" />
-    <file path="../../third_party/launchpad_translations/generated_resources_ia.xtb" lang="ia" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_hy.xtb" lang="hy" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_ia.xtb" lang="ia" />
     <file path="resources/generated_resources_id.xtb" lang="id" />
     <file path="resources/generated_resources_it.xtb" lang="it" />
     <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
     <file path="resources/generated_resources_iw.xtb" lang="he" />
     <file path="resources/generated_resources_ja.xtb" lang="ja" />
-    <file path="../../third_party/launchpad_translations/generated_resources_ka.xtb" lang="ka" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_ka.xtb" lang="ka" />
     <file path="resources/generated_resources_kn.xtb" lang="kn" />
     <file path="resources/generated_resources_ko.xtb" lang="ko" />
-    <file path="../../third_party/launchpad_translations/generated_resources_ku.xtb" lang="ku" />
-    <file path="../../third_party/launchpad_translations/generated_resources_kw.xtb" lang="kw" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_ku.xtb" lang="ku" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_kw.xtb" lang="kw" />
     <file path="resources/generated_resources_lt.xtb" lang="lt" />
     <file path="resources/generated_resources_lv.xtb" lang="lv" />
     <file path="resources/generated_resources_ml.xtb" lang="ml" />
     <file path="resources/generated_resources_mr.xtb" lang="mr" />
-    <file path="../../third_party/launchpad_translations/generated_resources_ms.xtb" lang="ms" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_ms.xtb" lang="ms" />
     <file path="resources/generated_resources_nl.xtb" lang="nl" />
     <file path="resources/generated_resources_no.xtb" lang="no" />
     <file path="resources/generated_resources_pl.xtb" lang="pl" />
@@ -169,7 +169,7 @@
     <file path="resources/generated_resources_te.xtb" lang="te" />
     <file path="resources/generated_resources_th.xtb" lang="th" />
     <file path="resources/generated_resources_tr.xtb" lang="tr" />
-    <file path="../../third_party/launchpad_translations/generated_resources_ug.xtb" lang="ug" />
+    <file path="../../../third_party/launchpad_translations/generated_resources_ug.xtb" lang="ug" />
     <file path="resources/generated_resources_uk.xtb" lang="uk" />
     <file path="resources/generated_resources_vi.xtb" lang="vi" />
     <file path="resources/generated_resources_zh-CN.xtb" lang="zh-CN" />
