Index: dev.vivid/base/cpu.cc
===================================================================
--- dev.vivid.orig/base/cpu.cc	2015-01-15 08:58:51.360005475 -0500
+++ dev.vivid/base/cpu.cc	2015-01-15 08:58:51.357005521 -0500
@@ -135,7 +135,7 @@
         brand_.assign(line.substr(strlen(kModelNamePrefix)));
       }
 
-      for (size_t i = 0; i < arraysize(kUnsignedValues); i++) {
+      for (size_t i = 0; i < ARRAYSIZE_UNSAFE(kUnsignedValues); i++) {
         const char *key = kUnsignedValues[i].key;
         const size_t len = strlen(key);
 
