Index: dev.vivid/base/cpu.cc
===================================================================
--- dev.vivid.orig/base/cpu.cc	2014-12-04 09:12:14.450040759 -0500
+++ dev.vivid/base/cpu.cc	2014-12-04 09:12:14.448040792 -0500
@@ -135,7 +135,7 @@
         brand_.assign(line.substr(strlen(kModelNamePrefix)));
       }
 
-      for (size_t i = 0; i < arraysize(kUnsignedValues); i++) {
+      for (size_t i = 0; i < ARRAYSIZE_UNSAFE(kUnsignedValues); i++) {
         const char *key = kUnsignedValues[i].key;
         const size_t len = strlen(key);
 
