Index: dev.utopic/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.utopic.orig/chrome/browser/background/background_mode_manager.cc	2014-11-06 12:55:16.130566400 -0500
+++ dev.utopic/chrome/browser/background/background_mode_manager.cc	2014-11-06 12:55:16.127566447 -0500
@@ -281,7 +281,7 @@
   registry->RegisterBooleanPref(prefs::kChromeCreatedLoginItem, false);
   registry->RegisterBooleanPref(prefs::kMigratedLoginItemPref, false);
 #endif
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 
