Index: dev.vivid/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.vivid.orig/chrome/browser/background/background_mode_manager.cc	2015-06-24 18:02:50.845211021 -0400
+++ dev.vivid/chrome/browser/background/background_mode_manager.cc	2015-06-24 18:02:50.843211049 -0400
@@ -335,7 +335,7 @@
   registry->RegisterBooleanPref(prefs::kChromeCreatedLoginItem, false);
   registry->RegisterBooleanPref(prefs::kMigratedLoginItemPref, false);
 #endif
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 void BackgroundModeManager::RegisterProfile(Profile* profile) {
