Index: dev.utopic/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.utopic.orig/chrome/browser/background/background_mode_manager.cc	2014-09-27 08:08:19.115231973 -0400
+++ dev.utopic/chrome/browser/background/background_mode_manager.cc	2014-09-27 08:08:19.113231973 -0400
@@ -279,7 +279,7 @@
   registry->RegisterBooleanPref(prefs::kChromeCreatedLoginItem, false);
   registry->RegisterBooleanPref(prefs::kMigratedLoginItemPref, false);
 #endif
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 
