Index: dev.utopic/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.utopic.orig/chrome/browser/background/background_mode_manager.cc	2014-09-02 12:36:50.318823290 -0400
+++ dev.utopic/chrome/browser/background/background_mode_manager.cc	2014-09-02 12:36:50.316823290 -0400
@@ -278,7 +278,7 @@
   registry->RegisterBooleanPref(prefs::kChromeCreatedLoginItem, false);
   registry->RegisterBooleanPref(prefs::kMigratedLoginItemPref, false);
 #endif
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 
