Index: dev.utopic/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.utopic.orig/chrome/browser/background/background_mode_manager.cc	2014-08-20 08:19:34.132485156 -0400
+++ dev.utopic/chrome/browser/background/background_mode_manager.cc	2014-08-20 08:19:34.129485156 -0400
@@ -278,7 +278,7 @@
   registry->RegisterBooleanPref(prefs::kChromeCreatedLoginItem, false);
   registry->RegisterBooleanPref(prefs::kMigratedLoginItemPref, false);
 #endif
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 
