Index: dev.utopic/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.utopic.orig/chrome/browser/background/background_mode_manager.cc	2014-11-25 08:37:45.825581550 -0500
+++ dev.utopic/chrome/browser/background/background_mode_manager.cc	2014-11-25 08:37:45.822581600 -0500
@@ -281,7 +281,7 @@
   registry->RegisterBooleanPref(prefs::kChromeCreatedLoginItem, false);
   registry->RegisterBooleanPref(prefs::kMigratedLoginItemPref, false);
 #endif
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 
