Index: dev.vivid/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.vivid.orig/chrome/browser/background/background_mode_manager.cc	2015-02-04 08:12:01.643758710 -0500
+++ dev.vivid/chrome/browser/background/background_mode_manager.cc	2015-02-04 08:12:01.568759969 -0500
@@ -330,7 +330,7 @@
   registry->RegisterBooleanPref(prefs::kChromeCreatedLoginItem, false);
   registry->RegisterBooleanPref(prefs::kMigratedLoginItemPref, false);
 #endif
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 void BackgroundModeManager::RegisterProfile(Profile* profile) {
