Index: dev/chrome/browser/background/background_mode_manager.cc
===================================================================
--- dev.orig/chrome/browser/background/background_mode_manager.cc
+++ dev/chrome/browser/background/background_mode_manager.cc
@@ -371,7 +371,7 @@ BackgroundModeManager::~BackgroundModeMa
 
 // static
 void BackgroundModeManager::RegisterPrefs(PrefRegistrySimple* registry) {
-  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, true);
+  registry->RegisterBooleanPref(prefs::kBackgroundModeEnabled, false);
 }
 
 void BackgroundModeManager::RegisterProfile(Profile* profile) {
