#gyp-make-generator-reenabled
title-bar-default-system.patch-v35
#third-party-cookies-off-by-default.patch
search-credit.patch
chromium_useragent.patch
chromedriver_revision.patch
configuration-directory.patch
#arm.patch
arm-neon.patch
#ffmpeg-gyp-config.patch
additional-search-engines.patch
#gsettings-display-scaling
touch-v35
notifications-nicer
#disable-sse2
#gyp-icu-m32-test
#enable_vaapi_on_linux.diff
enable_vaapi_on_linux_2.diff
widevine-other-locations
widevine-revision.patch
nacl-loosen-fd-check.patch
#tcmalloc-add-support-for-arm64.patch
#gn-dont-use-git.patch
gn-fix-for-i386-build.patch
use-clang-versioned.patch
gn-fix-for-optional-neon.patch
gn-nacl-use-gcc-toolchain.patch
#nacl-dont-use-icf.patch
#linux45-madvfree
dont-assume-neon-exists.patch
fix-clang-compile.patch
#dont-use-integrated-as-on-arm64.patch
remove-linux-kernel-dependency.patch
stdatomic
specify-gcc-standard.patch
fix-wayland-build.patch
enable-chromecast-by-default.patch
revert-Xclang-instcombine-lower-dbg-declare.patch
suppress-newer-clang-warning-flags.patch
fix-ffmpeg-build.patch
fix-build-on-older-gcc.patch
#gn-remove-sysroot-use.patch
widevine-allow-on-linux.patch
set-rpath-on-chromium-executables.patch
#ozone-wayland-support.patch
#fix-gn-bootstrap.patch
