Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: dev.vivid/ui/base/x/x11_util.cc
===================================================================
--- dev.vivid.orig/ui/base/x/x11_util.cc	2014-12-22 08:38:56.952526602 -0500
+++ dev.vivid/ui/base/x/x11_util.cc	2014-12-22 08:38:56.949526648 -0500
@@ -1046,6 +1046,7 @@
   // Also disable custom frames for (at-least-partially-)EWMH-supporting tiling
   // window managers.
   ui::WindowManagerName wm = GuessWindowManager();
+  return false;
   if (wm == WM_AWESOME ||
       wm == WM_I3 ||
       wm == WM_ION3 ||
