Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: dev.utopic/ui/base/x/x11_util.cc
===================================================================
--- dev.utopic.orig/ui/base/x/x11_util.cc	2014-11-06 12:54:59.742821982 -0500
+++ dev.utopic/ui/base/x/x11_util.cc	2014-11-06 12:54:59.738822043 -0500
@@ -1046,6 +1046,7 @@
   // Also disable custom frames for (at-least-partially-)EWMH-supporting tiling
   // window managers.
   ui::WindowManagerName wm = GuessWindowManager();
+  return false;
   if (wm == WM_AWESOME ||
       wm == WM_I3 ||
       wm == WM_ION3 ||
