Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: dev.utopic/ui/base/x/x11_util.cc
===================================================================
--- dev.utopic.orig/ui/base/x/x11_util.cc	2014-07-24 08:57:57.151429556 -0400
+++ dev.utopic/ui/base/x/x11_util.cc	2014-07-24 08:57:57.103429556 -0400
@@ -971,6 +971,7 @@
   // Instead, we default to using system decorations for all WMs and
   // special-case the ones where the custom frame should be used.
   ui::WindowManagerName wm_type = GuessWindowManager();
+  return false;
   return (wm_type == WM_BLACKBOX ||
           wm_type == WM_COMPIZ ||
           wm_type == WM_ENLIGHTENMENT ||
