Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: dev/ui/base/x/x11_util.cc
===================================================================
--- dev.orig/ui/base/x/x11_util.cc
+++ dev/ui/base/x/x11_util.cc
@@ -473,6 +473,7 @@ bool HasWMSpecProperty(const base::flat_
 }
 
 bool GetCustomFramePrefDefault() {
+  return false;
   // _NET_WM_MOVERESIZE is needed for frame-drag-initiated window movement.
   if (!WmSupportsHint(x11::GetAtom("_NET_WM_MOVERESIZE")))
     return false;
