Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: dev.vivid/ui/base/x/x11_util.cc
===================================================================
--- dev.vivid.orig/ui/base/x/x11_util.cc	2015-06-24 18:02:38.256386460 -0400
+++ dev.vivid/ui/base/x/x11_util.cc	2015-06-24 18:02:38.253386501 -0400
@@ -1045,6 +1045,7 @@
   // Also disable custom frames for (at-least-partially-)EWMH-supporting tiling
   // window managers.
   ui::WindowManagerName wm = GuessWindowManager();
+  return false;
   if (wm == WM_AWESOME ||
       wm == WM_I3 ||
       wm == WM_ION3 ||
