Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: beta/ui/base/x/x11_util.cc
===================================================================
--- beta.orig/ui/base/x/x11_util.cc
+++ beta/ui/base/x/x11_util.cc
@@ -615,6 +615,7 @@ bool HasWMSpecProperty(const base::flat_
 }
 
 bool GetCustomFramePrefDefault() {
+  return false;
   // _NET_WM_MOVERESIZE is needed for frame-drag-initiated window movement.
   if (!WmSupportsHint(x11::GetAtom("_NET_WM_MOVERESIZE")))
     return false;
