Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: dev.utopic/ui/base/x/x11_util.cc
===================================================================
--- dev.utopic.orig/ui/base/x/x11_util.cc	2014-10-20 11:42:21.064736767 -0400
+++ dev.utopic/ui/base/x/x11_util.cc	2014-10-20 11:42:21.061736800 -0400
@@ -1025,6 +1025,7 @@
   // Also disable custom frames for (at-least-partially-)EWMH-supporting tiling
   // window managers.
   ui::WindowManagerName wm = GuessWindowManager();
+  return false;
   if (wm == WM_AWESOME ||
       wm == WM_I3 ||
       wm == WM_ION3 ||
