Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

Index: dev.utopic/ui/base/x/x11_util.cc
===================================================================
--- dev.utopic.orig/ui/base/x/x11_util.cc	2014-09-17 11:29:27.741374094 -0400
+++ dev.utopic/ui/base/x/x11_util.cc	2014-09-17 11:29:27.739374094 -0400
@@ -1003,6 +1003,7 @@
   // Instead, we default to using system decorations for all WMs and
   // special-case the ones where the custom frame should be used.
   ui::WindowManagerName wm_type = GuessWindowManager();
+  return false;
   return (wm_type == WM_BLACKBOX ||
           wm_type == WM_COMPIZ ||
           wm_type == WM_ENLIGHTENMENT ||
