Description: Add touchscreen support for other xi2 devices.
Author: Chad MILLER <chad.miller@canonical.com>
Forwarded: yes

Index: dev.trusty/ui/events/x/touch_factory_x11.cc
===================================================================
--- dev.trusty.orig/ui/events/x/touch_factory_x11.cc	2014-05-21 19:19:55.398345635 -0400
+++ dev.trusty/ui/events/x/touch_factory_x11.cc	2014-05-21 19:19:55.396345635 -0400
@@ -153,8 +153,12 @@
           XITouchClassInfo* tci =
               reinterpret_cast<XITouchClassInfo*>(xiclassinfo);
           // Only care direct touch device (such as touch screen) right now
-          if (tci->mode == XIDirectTouch)
+          if (tci->mode == XIDirectTouch) {
             CacheTouchscreenIds(display, devinfo->deviceid);
+            touch_device_lookup_[devinfo->deviceid] = true;
+            touch_device_list_[devinfo->deviceid] = true;
+            touch_device_available_ = true;
+          }
         }
       }
     }
