Description: Add touchscreen support for other xi2 devices.
Author: Chad MILLER <chad.miller@canonical.com>
Forwarded: yes

Index: dev/ui/events/devices/x11/touch_factory_x11.cc
===================================================================
--- dev.orig/ui/events/devices/x11/touch_factory_x11.cc
+++ dev/ui/events/devices/x11/touch_factory_x11.cc
@@ -344,8 +344,12 @@ void TouchFactory::CacheTouchscreenIds(i
                      return touchscreen.id == device_id;
                    });
   // Internal displays will have a vid and pid of 0. Ignore them.
-  if (it != touchscreens.end() && it->vendor_id && it->product_id)
+  if (it != touchscreens.end() && it->vendor_id && it->product_id) {
     touchscreen_ids_.insert(std::make_pair(it->vendor_id, it->product_id));
+    VLOG(1) << "adding device id " << device_id << " to touchscreen list";
+  } else {
+    VLOG(1) << "NOT adding device id " << device_id << " to touchscreen list because it as a vid or pid zero";
+  }
 }
 
 }  // namespace ui
