Description: Add touchscreen support for other xi2 devices.
Author: Chad MILLER <chad.miller@canonical.com>
Forwarded: yes

Index: dev.utopic/ui/events/devices/x11/touch_factory_x11.cc
===================================================================
--- dev.utopic.orig/ui/events/devices/x11/touch_factory_x11.cc	2014-11-25 08:37:43.210623530 -0500
+++ dev.utopic/ui/events/devices/x11/touch_factory_x11.cc	2014-11-25 08:37:43.208623563 -0500
@@ -148,8 +148,11 @@
           XITouchClassInfo* tci =
               reinterpret_cast<XITouchClassInfo*>(xiclassinfo);
           // Only care direct touch device (such as touch screen) right now
-          if (tci->mode == XIDirectTouch)
+          if (tci->mode == XIDirectTouch) {
             CacheTouchscreenIds(display, devinfo->deviceid);
+            touch_device_lookup_[devinfo->deviceid] = true;
+            touch_device_list_[devinfo->deviceid] = true;
+          }
         }
       }
     }
