Description: Add touchscreen support for other xi2 devices.
Author: Chad MILLER <chad.miller@canonical.com>
Forwarded: yes

Index: dev.utopic/ui/events/x/touch_factory_x11.cc
===================================================================
--- dev.utopic.orig/ui/events/x/touch_factory_x11.cc	2014-07-24 09:33:46.827427216 -0400
+++ dev.utopic/ui/events/x/touch_factory_x11.cc	2014-07-24 09:33:46.824427216 -0400
@@ -153,8 +153,12 @@
           XITouchClassInfo* tci =
               reinterpret_cast<XITouchClassInfo*>(xiclassinfo);
           // Only care direct touch device (such as touch screen) right now
-          if (tci->mode == XIDirectTouch)
+          if (tci->mode == XIDirectTouch) {
             CacheTouchscreenIds(display, devinfo->deviceid);
+            touch_device_lookup_[devinfo->deviceid] = true;
+            touch_device_list_[devinfo->deviceid] = true;
+            touch_device_available_ = true;
+          }
         }
       }
     }
