Description: Add touchscreen support for other xi2 devices.
Author: Chad MILLER <chad.miller@canonical.com>
Forwarded: yes

Index: dev.utopic/ui/events/x/touch_factory_x11.cc
===================================================================
--- dev.utopic.orig/ui/events/x/touch_factory_x11.cc	2014-11-01 09:22:15.385484736 -0400
+++ dev.utopic/ui/events/x/touch_factory_x11.cc	2014-11-01 09:22:15.383484768 -0400
@@ -153,8 +153,11 @@
           XITouchClassInfo* tci =
               reinterpret_cast<XITouchClassInfo*>(xiclassinfo);
           // Only care direct touch device (such as touch screen) right now
-          if (tci->mode == XIDirectTouch)
+          if (tci->mode == XIDirectTouch) {
             CacheTouchscreenIds(display, devinfo->deviceid);
+            touch_device_lookup_[devinfo->deviceid] = true;
+            touch_device_list_[devinfo->deviceid] = true;
+          }
         }
       }
     }
