Description: Add touchscreen support for other xi2 devices.
Author: Chad MILLER <chad.miller@canonical.com>
Forwarded: yes

Index: dev.vivid/ui/events/devices/x11/touch_factory_x11.cc
===================================================================
--- dev.vivid.orig/ui/events/devices/x11/touch_factory_x11.cc	2015-02-04 08:12:00.444778848 -0500
+++ dev.vivid/ui/events/devices/x11/touch_factory_x11.cc	2015-02-04 08:12:00.442778881 -0500
@@ -144,8 +144,11 @@
           XITouchClassInfo* tci =
               reinterpret_cast<XITouchClassInfo*>(xiclassinfo);
           // Only care direct touch device (such as touch screen) right now
-          if (tci->mode == XIDirectTouch)
+          if (tci->mode == XIDirectTouch) {
             CacheTouchscreenIds(display, devinfo->deviceid);
+            touch_device_lookup_[devinfo->deviceid] = true;
+            touch_device_list_[devinfo->deviceid] = true;
+          }
         }
       }
     }
