Description: Add touchscreen support for other xi2 devices.
Author: Chad MILLER <chad.miller@canonical.com>
Forwarded: yes

Index: dev.vivid/ui/events/devices/x11/touch_factory_x11.cc
===================================================================
--- dev.vivid.orig/ui/events/devices/x11/touch_factory_x11.cc	2015-03-12 08:50:31.401995653 -0400
+++ dev.vivid/ui/events/devices/x11/touch_factory_x11.cc	2015-03-12 08:50:31.399995683 -0400
@@ -144,8 +144,11 @@
           XITouchClassInfo* tci =
               reinterpret_cast<XITouchClassInfo*>(xiclassinfo);
           // Only care direct touch device (such as touch screen) right now
-          if (tci->mode == XIDirectTouch)
+          if (tci->mode == XIDirectTouch) {
             CacheTouchscreenIds(display, devinfo->deviceid);
+            touch_device_lookup_[devinfo->deviceid] = true;
+            touch_device_list_[devinfo->deviceid] = true;
+          }
         }
       }
     }
