Description: Use the system clang instead of the one that is (not really)
 inside the source tree.
Author: Chad Miller <chad.miller@canonical.com>

Index: dev.wily/build/common.gypi
===================================================================
--- dev.wily.orig/build/common.gypi
+++ dev.wily/build/common.gypi
@@ -2408,8 +2408,8 @@
       }],
 
       ['host_clang==1', {
-        'host_cc': '<(make_clang_dir)/bin/clang',
-        'host_cxx': '<(make_clang_dir)/bin/clang++',
+        'host_cc': 'clang',
+        'host_cxx': 'clang++',
       }, {
         'host_cc': '<!(which gcc)',
         'host_cxx': '<!(which g++)',
Index: dev.wily/native_client/build/common.gypi
===================================================================
--- dev.wily.orig/native_client/build/common.gypi
+++ dev.wily/native_client/build/common.gypi
@@ -521,8 +521,8 @@
             ['chromium_mac_pch', {'GCC_PRECOMPILE_PREFIX_HEADER': 'YES'},
                                  {'GCC_PRECOMPILE_PREFIX_HEADER': 'NO'}],
             ['clang==1', {
-              'CC': '$(SOURCE_ROOT)/<(clang_dir)/clang',
-              'LDPLUSPLUS': '$(SOURCE_ROOT)/<(clang_dir)/clang++',
+              'CC': 'clang',
+              'LDPLUSPLUS': 'clang++',
               'GCC_VERSION': 'com.apple.compilers.llvm.clang.1_0',
               'WARNING_CFLAGS': [
                 '-Wheader-hygiene',
