Description: Use the system clang instead of the one that is (not really)
 inside the source tree.
Author: Chad Miller <chad.miller@canonical.com>

Index: dev.wily/build/common.gypi
===================================================================
--- dev.wily.orig/build/common.gypi
+++ dev.wily/build/common.gypi
@@ -2393,8 +2393,8 @@
       }],
 
       ['host_clang==1', {
-        'host_cc': '<(make_clang_dir)/bin/clang',
-        'host_cxx': '<(make_clang_dir)/bin/clang++',
+        'host_cc': 'clang',
+        'host_cxx': 'clang++',
       }, {
         'host_cc': '<!(which gcc)',
         'host_cxx': '<!(which g++)',
