Index: beta/chrome/common/chrome_paths.cc
===================================================================
--- beta.orig/chrome/common/chrome_paths.cc
+++ beta/chrome/common/chrome_paths.cc
@@ -378,6 +378,14 @@ bool PathProvider(int key, base::FilePat
 #if defined(WIDEVINE_CDM_AVAILABLE) && BUILDFLAG(ENABLE_PEPPER_CDMS)
 #if defined(WIDEVINE_CDM_IS_COMPONENT)
     case chrome::DIR_COMPONENT_WIDEVINE_CDM:
+      if (base::PathExists(base::FilePath("/opt/google/chrome-unstable/libwidevinecdm.so"))) {
+        cur = cur.Append("/opt/google/chrome-unstable/");
+        break;
+      }
+      if (base::PathExists(base::FilePath("/opt/google/chrome/libwidevinecdm.so"))) {
+        cur = cur.Append("/opt/google/chrome/");
+        break;
+      }
       if (!PathService::Get(chrome::DIR_USER_DATA, &cur))
         return false;
       cur = cur.AppendASCII(kWidevineCdmBaseDirectory);
@@ -387,6 +395,14 @@ bool PathProvider(int key, base::FilePat
     // In the component case, this is the source adapter. Otherwise, it is the
     // actual Pepper module that gets loaded.
     case chrome::FILE_WIDEVINE_CDM_ADAPTER:
+      if (base::PathExists(base::FilePath("/opt/google/chrome-unstable/libwidevinecdmadapter.so"))) {
+        cur = cur.AppendASCII("/opt/google/chrome-unstable/libwidevinecdmadapter.so");
+        break;
+      }
+      if (base::PathExists(base::FilePath("/opt/google/chrome/libwidevinecdmadapter.so"))) {
+        cur = cur.AppendASCII("/opt/google/chrome/libwidevinecdmadapter.so");
+        break;
+      }
       if (!GetComponentDirectory(&cur))
         return false;
       cur = cur.Append(
