Index: beta/chrome/common/chrome_paths.cc
===================================================================
--- beta.orig/chrome/common/chrome_paths.cc
+++ beta/chrome/common/chrome_paths.cc
@@ -380,6 +380,14 @@ bool PathProvider(int key, base::FilePat
     // In the component case, this is the source adapter. Otherwise, it is the
     // actual Pepper module that gets loaded.
     case chrome::FILE_WIDEVINE_CDM_ADAPTER:
+      if (base::PathExists(base::FilePath("/opt/google/chrome-unstable/libwidevinecdmadapter.so"))) {
+        cur = cur.AppendASCII("/opt/google/chrome-unstable/libwidevinecdmadapter.so");
+        break;
+      }
+      if (base::PathExists(base::FilePath("/opt/google/chrome/libwidevinecdmadapter.so"))) {
+        cur = cur.AppendASCII("/opt/google/chrome/libwidevinecdmadapter.so");
+        break;
+      }
       if (!GetComponentDirectory(&cur))
         return false;
       cur = cur.Append(
