Index: dev.wily/chrome/common/chrome_paths.cc
===================================================================
--- dev.wily.orig/chrome/common/chrome_paths.cc	2015-07-17 00:00:45.168426215 -0400
+++ dev.wily/chrome/common/chrome_paths.cc	2015-07-17 00:00:45.165426254 -0400
@@ -353,6 +353,14 @@
 #if defined(WIDEVINE_CDM_AVAILABLE) && defined(ENABLE_PEPPER_CDMS)
 #if defined(WIDEVINE_CDM_IS_COMPONENT)
     case chrome::DIR_COMPONENT_WIDEVINE_CDM:
+      if (base::PathExists(base::FilePath("/opt/google/chrome-unstable/libwidevinecdm.so"))) {
+        cur = cur.Append("/opt/google/chrome-unstable/");
+        break;
+      }
+      if (base::PathExists(base::FilePath("/opt/google/chrome/libwidevinecdm.so"))) {
+        cur = cur.Append("/opt/google/chrome/");
+        break;
+      }
       if (!PathService::Get(chrome::DIR_USER_DATA, &cur))
         return false;
       cur = cur.Append(kWidevineCdmBaseDirectory);
@@ -362,6 +370,14 @@
     // In the component case, this is the source adapter. Otherwise, it is the
     // actual Pepper module that gets loaded.
     case chrome::FILE_WIDEVINE_CDM_ADAPTER:
+      if (base::PathExists(base::FilePath("/opt/google/chrome-unstable/libwidevinecdmadapter.so"))) {
+        cur = cur.AppendASCII("/opt/google/chrome-unstable/libwidevinecdmadapter.so");
+        break;
+      }
+      if (base::PathExists(base::FilePath("/opt/google/chrome/libwidevinecdmadapter.so"))) {
+        cur = cur.AppendASCII("/opt/google/chrome/libwidevinecdmadapter.so");
+        break;
+      }
       if (!GetInternalPluginsDirectory(&cur))
         return false;
       cur = cur.AppendASCII(kWidevineCdmAdapterFileName);
